#Livereload Setting
spring.devtools.livereload.enabled=true
spring.thymeleaf.cache=false

#Context root Setting
server.servlet.context-path=/TheJoenMovie

#Port Setting
server.port=8080

#DB Setting
#배포용
spring.datasource.url=jdbc:mysql://13.209.84.189:3306/TheJoenMovie
#개발용
#spring.datasource.url=jdbc:mysql://54.180.160.240:3306/kmarket
spring.datasource.username=wks194510
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#Mybatis Setting -> Add @MapperScan("kr.co.farmstory.dao") in SboardApplication.java file
mybatis.mapper-locations=classpath:mappers/**/*.xml

#File Upload Setting
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=0KB
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB



